aws_access_key_id = AKIAJHD46VMHB2FBEMMA
aws_secret_access_key = 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

ViblioQualificationTypeId = 2EA1XERSQV6AYZXSTYUHYWAVKM791C

MergeHITTypeId = 2PCIA0RYNJ96UXSXBA2MMTUHYKA837
RecognizeHITTypeId = 2SVYU98JHSTPIHTBQGA9LOBJE7ZDPU

