[program:VPDecider]
environment=BOTO_CONFIG=%(here)s/../vwf/boto.config,PYTHONPATH=%(here)s/../../
command=%(here)s/../vwf/VPDecider-wrapper.py
process_name=%(program_name)s_%(process_num)02d
numprocs=2
priority=100
autorestart=unexpected
;user=www-data




