# Crontab for the staging video workflow server class
#
# Check for and install new video workflow
#
*/5 * * * * /etc/init.d/supervisor check_and_install
*/5 * * * * /usr/local/bin/check-and-install-software.pl -db staging -app object_classification
*/5 * * * * /usr/local/bin/check-and-install-software.pl -db staging -app soccer_model
#
# Check for vatools
*/5 * * * * /usr/local/bin/check-and-install-software.pl -db staging -app vatools
#
# Check for tools upgrade
#
*/5 * * * * /usr/local/bin/check-and-install-software.pl -db staging -app tools -quiet
