# Crontab for the prod utility server
#
# Check and install vib package - note we don't run the supervisor.
#
*/20 * * * * /usr/local/bin/check-and-install-software.pl -db prod -app vib
*/20 * * * * sh -c "sleep 90 ; /etc/init.d/supervisor stop"
#
# Check for tools upgrade
#
5 * * * * perl -e 'sleep( rand( 150 ) );' ; /usr/local/bin/check-and-install-software.pl -db prod -app tools -quiet
#
# Daily backups
#
0 10 * * * /root/backup/ec2-automate-backup.sh -r us-west-2 -s tag -t "Backup=true" -c /root/backup/cron-primer.sh -k 14 -p -u -n >> /tmp/ec2-automate-backup-$(/bin/date +"\%F").log 2>&1
