0 */2 * * * export PYTHONPATH=/deploy/prod/; /deploy/prod/vib/utils/notify_mturk_workers.py >> /tmp/notify_mturk_workers-$(/bin/date +"\%F").log 2>&1
0 0 * * * export PYTHONPATH=/deploy/prod/; export DEPLOYMENT=prod; /deploy/prod/vib/cv/FaceRecognition/CleanupFaces-wrapper.py >> /tmp/CleanupFaces-$(/bin/date +"\%F").log 2>&1
*/5 * * * * export PYTHONPATH=/deploy/prod/; export DEPLOYMENT=prod; /deploy/prod/vib/monitoring/MonitorQueues-wrapper.py >> /tmp/MonitorQueues-prod-$(/bin/date +"\%F").log 2>&1
*/5 * * * * export PYTHONPATH=/deploy/prod/; export DEPLOYMENT=staging; /deploy/prod/vib/monitoring/MonitorQueues-wrapper.py >> /tmp/MonitorQueues-staging-$(/bin/date +"\%F").log 2>&1
*/15 * * * * export PYTHONPATH=/deploy/prod/; export DEPLOYMENT=prod; /deploy/prod/vib/monitoring/monitor-pipeline.py >> /tmp/monitor-pipeline-prod-$(/bin/date +"\%F").log 2>&1

0 */6 * * * export PYTHONPATH=/deploy/prod/; export DEPLOYMENT=prod; /deploy/prod/vib/utils/fail_orphan_workflows.py >> /tmp/fail-orphan-workflows-$(/bin/date +"\%F").log 2>&1

0 0 * * * export PYTHONPATH=/deploy/prod/; export DEPLOYMENT=prod; /deploy/prod/vib/utils/call_build_smiling_faces.py >> /tmp/call_build_smiling_faces-$(/bin/date +"\%F").log 2>&1
12 0 * * * export PYTHONPATH=/deploy/prod/; export DEPLOYMENT=prod; /deploy/prod/vib/utils/call_build_album_summaries.py >> /tmp/call_build_album_summaries-$(/bin/date +"\%F").log 2>&1
