[program:build_video_summary]
environment=PYTHONPATH=%(here)s/../../
command=%(here)s/../utils/build_video_summary-wrapper.py
process_name=%(program_name)s_%(process_num)02d
numprocs=1
priority=901
autorestart=unexpected
;user=www-data




