[program:FaceRecognize]
environment=BOTO_CONFIG=%(here)s/boto.config,PYTHONPATH=%(here)s/../../
command=%(here)s/../vwf/FaceRecognize-wrapper.py
process_name=%(program_name)s_%(process_num)02d
numprocs=1
priority=300
autorestart=unexpected
;user=www-data




