[program:NotifyComplete]
environment=BOTO_CONFIG=%(here)s/boto.config,PYTHONPATH=%(here)s/../../
command=%(here)s/../vwf/NotifyComplete-wrapper.py
process_name=%(program_name)s_%(process_num)02d
numprocs=1
priority=400
autorestart=unexpected
;user=www-data




