[program:photo_finder]
environment=PYTHONPATH=%(here)s/../../
command=%(here)s/../utils/photo_finder-wrapper.py
process_name=%(program_name)s_%(process_num)02d
numprocs=1
priority=850
autorestart=unexpected
;user=www-data




