Listen 2222
<VirtualHost *:2222>
  ServerAdmin peebles@viblio.com
  DocumentRoot /var/www
  WSGIDaemonProcess prod display-name=popeye home=/deploy/prod/popeye python-path=/deploy/prod/popeye threads=15 maximum-requests=10000
  WSGIScriptAlias / /deploy/prod/popeye/popeye.py/
  WSGIProcessGroup prod
  <Directory /deploy/prod/popeye>
    Require all granted
  </Directory>
</VirtualHost>
