NameVirtualHost *:2222
Listen 2222
<VirtualHost *:2222>
  ServerAdmin peebles@viblio.com
  DocumentRoot /var/www
  WSGIDaemonProcess staging display-name=popeye home=/deploy/staging/popeye python-path=/deploy/staging/popeye threads=15 maximum-requests=10000
  WSGIScriptAlias / /deploy/staging/popeye/popeye.py/
  WSGIProcessGroup staging
  <Directory /deploy/staging/popeye>
    Order allow,deny
    Allow from all
  </Directory>
</VirtualHost>
