[program:build_smiling_faces]
environment=PYTHONPATH=%(here)s/../../
command=%(here)s/../utils/build_smiling_faces-wrapper.py
process_name=%(program_name)s_%(process_num)02d
numprocs=1
priority=900
autorestart=unexpected
;user=www-data




