[program:FaceDetect]
environment=BOTO_CONFIG=%(here)s/boto.config,PYTHONPATH=%(here)s/../../
command=%(here)s/../vwf/FaceDetect-wrapper.py
process_name=%(program_name)s_%(process_num)02d
numprocs=4
priority=200
autorestart=unexpected
;user=www-data




