[program:greet_new_users]
environment=PYTHONPATH=%(here)s/../../
command=%(here)s/../utils/greet_new_users-wrapper.py
process_name=%(program_name)s_%(process_num)02d
numprocs=2
priority=900
autorestart=unexpected
;user=www-data




