[program:ui_recognition]
environment=PYTHONPATH=%(here)s/../../
command=%(here)s/../cv/FaceRecognition/UIInterface-wrapper.py
process_name=%(program_name)s_%(process_num)02d
numprocs=3
priority=600
autorestart=unexpected
;user=www-data




