# Crontab for the prod video workflow server class
#
# Check for and install new video workflow
#
*/5 * * * * perl -e 'sleep( rand( 150 ) );' ; /etc/init.d/supervisor check_and_install
#*/5 * * * * perl -e 'sleep( rand( 150 ) );' ; /usr/local/bin/check-and-install-software.pl -db prod -app object_classification
#*/5 * * * * perl -e 'sleep( rand( 150 ) );' ; /usr/local/bin/check-and-install-software.pl -db prod -app soccer_model
#*/5 * * * * perl -e 'sleep( rand( 150 ) );' ; /usr/local/bin/check-and-install-software.pl -db prod -app utils
#
# Check for vatools
5 * * * * perl -e 'sleep( rand( 150 ) );' ; /usr/local/bin/check-and-install-software.pl -db prod -app vatools
#
# Check for tools upgrade
#
10 * * * * perl -e 'sleep( rand( 150 ) );' ; /usr/local/bin/check-and-install-software.pl -db prod -app tools -quiet
