[program:build_album_summaries]
environment=PYTHONPATH=%(here)s/../../
command=%(here)s/../utils/build_album_summaries-wrapper.py
process_name=%(program_name)s_%(process_num)02d
numprocs=1
priority=901
autorestart=unexpected
;user=www-data




