[program:CreateContacts]
environment=BOTO_CONFIG=%(here)s/boto.config,PYTHONPATH=%(here)s/../../
command=%(here)s/../fb/CreateContacts-wrapper.py
process_name=%(program_name)s_%(process_num)02d
numprocs=1
priority=600
autorestart=unexpected
;user=www-data




