[program:create_fb_album]
environment=PYTHONPATH=%(here)s/../../
command=%(here)s/../utils/create_fb_album-wrapper.py
process_name=%(program_name)s_%(process_num)02d
numprocs=1
priority=901
autorestart=unexpected
;user=www-data




